<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>child parent</title>
        <style>
            #p{
                width: 400px;
                height: 400px;
                background: red;
                margin: auto;
                position: relative;
            }
            .common{
                width: 100px;
                height: 100px;
                position: absolute;
            }
            .c1{
                background: gray;
                top: 0px;
                left: 0px;
            }
            .c2{
                background: yellow;
                top: 0px;
                right: 0px;
            }
            .c3{
                background: orange;
                bottom: 0px;
                left: 0px;
            }
            .c4{
                background: blue;
                bottom: 0px;
                right: 0px;
            }
        </style>
    </head>
    <body>
        <div id="p">
            <div class="common c1 "></div>
            <div class="common c2 "></div>
            <div class="common c3 "></div>
            <div class="common c4 "></div>
        </div>
        
    </body>
</html>